CodingTool/Views/Pages/Templates/TemplateIndex.xaml

<UserControl x:Class="CodingTool.Views.Pages.TemplateIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
                 xmlns:local="clr-namespace:CodingTool.Behaviors"             
             mc:Ignorable="d"
             >
    <!---->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="60"  MaxHeight="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel  Margin="0 0 10 0" Name="stackpanel1" Orientation="Horizontal" VerticalAlignment="Center" >
            <Button     Margin="20 10 10 10"
              Style="{StaticResource MaterialDesignOutlinedButton}"
              Width="60"
              Command="{Binding QueryListCommand}"
              Content="查询" />     
            <Button    Margin="10"
                       Style="{StaticResource MaterialDesignOutlinedButton}"
                       Width="60"
                       Command="{Binding AddTemplateCommand}"
                       Content="新增" />
            <Button    Margin="10"
                       Style="{StaticResource MaterialDesignOutlinedButton}"
                       Width="60"
                       Command="{Binding EditTemplateCommand}"
                     CommandParameter="{Binding ElementName=TemplateItems, Path=SelectedItem}"                       
                       Content="编辑" 
            />
        </StackPanel>
        <ScrollViewer           Grid.Row="1">
            <DataGrid                
                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  
            materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
            ItemsSource="{Binding TemplateItems }" 
            VerticalContentAlignment="Center"
            CanUserAddRows="False"
            AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="MinHeight" Value="30"/>
                        <Setter Property="Height" Value="Auto"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns >
                    <DataGridCheckBoxColumn    Binding="{Binding IsSeleted, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <!--<CheckBox  IsChecked="{Binding IsAllItems1Selected, Source={StaticResource DataContextProxy}}" />-->
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding Id}" Header="序号"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding Group}" Header="组别"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="名称"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="内容" Width="200" >
                        <DataGridTextColumn.Binding>
                            <Binding Path="Content">
                            </Binding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="MaxHeight" Value="100"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button HorizontalAlignment="Center" FontSize="10" 
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        CommandParameter="{Binding}"
                                        VerticalAlignment="Center" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Content="删 除"
                                        Style="{StaticResource MaterialDesignOutlinedButton}" Tag="{Binding Sort}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>