CodingTool/Views/Pages/Templates/TtemplateEdit.xaml

<UserControl x:Class="CodingTool.Views.Pages.TtemplateEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesignDemo="clr-namespace:CodingTool"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid Margin="25" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock  FontSize="18">模板内容</TextBlock>
        <TextBox Grid.Row="1"
             Margin="0,8,0,0"
             Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}"
             wpf:HintAssist.Hint="组别"
             FontSize="15"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Grid.Row="2"
              Margin="0,8,0,0"
             wpf:HintAssist.Hint="标题"
             FontSize="15"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <!--<domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            wpf:HintAssist.Hint="内容"
            Grid.Row="3"
            MinHeight="200"
            Margin="0,8,0,0"
            FontSize="15"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            SpellCheck.IsEnabled="True"
            Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />


        <StackPanel Grid.Row="4"
                Margin="0,16,0,0"
                Orientation="Horizontal">
            <Button 
             Command="{Binding AddTemplateCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                确认
            </Button>
            <Button Margin="8,0,0,0"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

