CodingTool/Views/Pages/DicTxtHandler.xaml

<UserControl x:Class="CodingTool.Views.Pages.DicTxtHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingTool.Views.Pages" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
  Height="auto"
  Margin="20"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  Background="Azure"
  ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock
      Grid.Row="0"
      Grid.Column="0"
      Margin="10"
      FontSize="15">
      输入内容：
        </TextBlock>
        <TextBox
      Grid.Row="0"
      Grid.Column="1"
      MinHeight="200"
      Margin="10"
      VerticalAlignment="Stretch"
      materialDesign:HintAssist.Hint="Multiline text"
      AcceptsReturn="True"
      SpellCheck.IsEnabled="True"
      Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
      TextWrapping="Wrap"
      VerticalScrollBarVisibility="Auto" />
        <TextBlock
      Grid.Row="1"
      Grid.Column="0"
      Margin="10"
      FontSize="15">
      输出内容：
        </TextBlock>
        <TextBox
      Grid.Row="1"
            Grid.Column="1"
      MinHeight="200"
      Margin="10"
      VerticalAlignment="Stretch"
      materialDesign:HintAssist.Hint="Multiline text"
      AcceptsReturn="True"
      SpellCheck.IsEnabled="True"
      Text="{Binding OutputText, UpdateSourceTrigger=PropertyChanged}"
      TextWrapping="Wrap"
      VerticalScrollBarVisibility="Auto" >
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="TextChanged">
                <b:CallMethodAction MethodName="ScrollToEnd"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        </TextBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
    Grid.Column="0"
    Width="auto"
    MaxWidth="150"
    Margin="10"
    HorizontalAlignment="Stretch"
    Command="{Binding FindChangeSqlInReadFunctionCommand}"
                  Foreground="White"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="查找读块中包含删除和更新的内容">
                <TextBlock Text="文本内容发现" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
