CodingTool/Views/Pages/GenerateByJson.xaml

<UserControl x:Class="CodingTool.Views.Pages.GenerateByJson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingTool.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
     Height="auto"
     Margin="20"
     HorizontalAlignment="Stretch"
     VerticalAlignment="Stretch"
     Background="Azure"
     ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock
         Grid.Row="0"
         Grid.Column="0"
         Margin="10"
         FontSize="15">
         输入内容：
        </TextBlock>
        <TextBox
         Grid.Row="0"
         Grid.Column="1"
         MinHeight="200"
         Margin="10"
         VerticalAlignment="Stretch"
         materialDesign:HintAssist.Hint="Multiline text"
         AcceptsReturn="True"
         SpellCheck.IsEnabled="True"
         Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
         TextWrapping="Wrap"
         VerticalScrollBarVisibility="Auto" />
        <TextBlock
         Grid.Row="1"
         Grid.Column="0"
         Margin="10"
         FontSize="15">
         输出内容：
        </TextBlock>
        <TextBox
         Grid.Row="1"
         Grid.Column="1"
         MinHeight="200"
         Margin="10"
         VerticalAlignment="Stretch"
         materialDesign:HintAssist.Hint="Multiline text"
                
         AcceptsReturn="True"
         SpellCheck.IsEnabled="True"
         Text="{Binding OutputText, UpdateSourceTrigger=PropertyChanged}"
         TextWrapping="Wrap"
         VerticalScrollBarVisibility="Auto" />

        <Button
         Grid.Row="2"
         Grid.Column="1"
         Width="auto"
         MaxWidth="150"
         Margin="10"
         HorizontalAlignment="Stretch"
         Command="{Binding GenetateClassByJsonCommand}"
         Style="{StaticResource MaterialDesignRaisedLightButton}"
         ToolTip="由Json生成类">
            <TextBlock Text="生成Class" />
        </Button>
    </Grid>
</UserControl>
