CodingTool/Views/Pages/GenerateByYktv2Class.xaml

<UserControl
    x:Class="CodingTool.Views.Pages.GenerateSqlByYktv2Class"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
        xmlns:local="clr-namespace:CodingTool.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Height="auto"
        Margin="20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Azure"
        ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            FontSize="15">
            输入内容：
        </TextBlock>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MinHeight="200"
            Margin="10"
            VerticalAlignment="Stretch"
            materialDesign:HintAssist.Hint="Multiline text"
            AcceptsReturn="True"
            SpellCheck.IsEnabled="True"
            Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            FontSize="15">
            输出内容：
        </TextBlock>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinHeight="200"
            Margin="10"
            VerticalAlignment="Stretch"
            materialDesign:HintAssist.Hint="Multiline text"
            AcceptsReturn="True"
            SpellCheck.IsEnabled="True"
            Text="{Binding OutputText, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="auto"
            MaxWidth="200"
            Margin="20"
            HorizontalAlignment="Stretch"
            Command="{Binding Yktv2SqlGenerateCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="生成一卡通V2对应的不同层下的代码">
            <TextBlock Text="成表sql语句" />
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="auto"
            MaxWidth="150"
            Margin="20"
            HorizontalAlignment="Stretch"
            Command="{Binding GenerateTestMethodsCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="类生成测试方法">
            <TextBlock Text="类生成测试方法" />
        </Button>
    </Grid>
</UserControl>
