CodingTool/Views/Pages/GenerateByJson.xaml

<UserControl x:Class="CodingTool.Views.Pages.GenerateByJson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
                 xmlns:local="clr-namespace:CodingTool.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:viewmodels="clr-namespace:CodingTool.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
     Height="auto"
     Margin="20"
     HorizontalAlignment="Stretch"
     VerticalAlignment="Stretch"
     Background="Azure"
     ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="100" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock
         Grid.Row="0"
         Grid.Column="0"
         Margin="10"
         FontSize="15">
         输入内容：
        </TextBlock>
        <avalonEdit:TextEditor
Name="TextEditor"
           FontFamily="pack://application:,,,/CodingTool;component/assets/fonts/#JetBrains Mono"
            Grid.Row="0"
       Grid.Column="1"
       MinHeight="200"
       Margin="10"
SyntaxHighlighting="C#"
FontSize="14"
WordWrap ="True"
LineNumbersForeground="#FF2B91AF"
ShowLineNumbers="True">
            <i:Interaction.Behaviors>
                <local:AvalonEditBehaviour GiveMeTheText="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<local:AvalonEditBehaviour SelectedText="{Binding SelectedString}"/>-->
            </i:Interaction.Behaviors>
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions ShowSpaces="True" WordWrapIndentation="4" InheritWordWrapIndentation="true">
                    <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                        <system:Int32>10</system:Int32>
                    </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                </avalonEdit:TextEditorOptions>
            </avalonEdit:TextEditor.Options>
        </avalonEdit:TextEditor>


        <TextBlock
         Grid.Row="1"
         Grid.Column="0"
         Margin="10"
         FontSize="15">
         输出内容：
        </TextBlock>

        <avalonEdit:TextEditor
Name="TextEditor2"
            
         Grid.Row="1"
         Grid.Column="1"
         MinHeight="200"
         Margin="10"
   FontFamily="pack://application:,,,/CodingTool;component/assets/fonts/#JetBrains Mono"
SyntaxHighlighting="C#"
FontSize="14"
WordWrap ="True"
ShowLineNumbers="True">
            <i:Interaction.Behaviors>
                <local:AvalonEditBehaviour GiveMeTheText="{Binding OutputText}"/>
                <!--<local:AvalonEditBehaviour SelectedText="{Binding SelectedString}"/>-->
            </i:Interaction.Behaviors>
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions ShowSpaces="True" WordWrapIndentation="4" InheritWordWrapIndentation="true">
                    <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                        <system:Int32>10</system:Int32>
                    </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                </avalonEdit:TextEditorOptions>
            </avalonEdit:TextEditor.Options>
        </avalonEdit:TextEditor>
        <Button
         Grid.Row="2"
         Grid.Column="1"
         Width="auto"
         MaxWidth="150"
         Margin="10"
         HorizontalAlignment="Stretch"
         Command="{Binding GenetateClassByJsonCommand}"
         Style="{StaticResource MaterialDesignRaisedLightButton}"
         ToolTip="由Json生成类">
            <TextBlock Text="生成Class" />
        </Button>
        <Button
         Grid.Row="2"
         Grid.Column="0"
         Width="auto"
         MaxWidth="200"
         Margin="10"
         HorizontalAlignment="Stretch"
         Command="{Binding JsonFormateCommand}"
         Style="{StaticResource MaterialDesignRaisedLightButton}"
         ToolTip="Json格式化">
            <TextBlock Text="格式化" />
        </Button>
    </Grid>
</UserControl>
