CodingTool/Views/Pages/ImageToIco.xaml

<UserControl
    x:Class="CodingTool.Views.Pages.ImageToIco"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CodingTool.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Background="Azure"
    mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="20"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="图片地址"
            Style="{StaticResource MaterialDesignOutlinedTextBox}">
            <TextBox.Text>
                <Binding Path="InputText" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules />
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                Margin="0,20,0,0"
                Command="{Binding ChooseFileCommand}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="选择文件">
                <TextBlock Text="选择文件" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Margin="0,20,0,0"
                Command="{Binding ImgToIcoCommand}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="图片转换成ICO">
                <TextBlock Text="生成ICO" />
            </Button>
        </Grid>

    </Grid>
</UserControl>
