CodingTool/Views/Pages/Yktv2AllLayersGenerate.xaml

<UserControl
    x:Class="CodingTool.Views.Pages.Yktv2AllLayersGenerate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CodingTool.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#121212"
    mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,5,0,0"
            FontSize="15">
            Entity路径：
        </TextBlock>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            FontSize="15"
            Text="{Binding GenerateCodeModel.EntityPath, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,0"
            FontSize="15">
            Controller路径：
        </TextBlock>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            FontSize="15"
            Text="{Binding GenerateCodeModel.ControllerPath, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5,0,0"
            FontSize="15">
            Service路径：
        </TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            FontSize="15"
            Text="{Binding GenerateCodeModel.ServicePath, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,5,0,0"
            FontSize="15">
            表名：
        </TextBlock>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            FontSize="15"
            Text="{Binding GenerateCodeModel.TableName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,5,0,0"
            FontSize="15">
            输入内容：
        </TextBlock>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Height="80"
            VerticalAlignment="Stretch"
            materialDesign:HintAssist.Hint="Multiline text"
            AcceptsReturn="True"
            SpellCheck.IsEnabled="True"
            Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,5,0,0"
            FontSize="15">
            输出内容：
        </TextBlock>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Height="80"
            VerticalAlignment="Stretch"
            materialDesign:HintAssist.Hint="Multiline text"
            AcceptsReturn="True"
            SpellCheck.IsEnabled="True"
            Text="{Binding OutputText, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Width="100"
            Margin="0,20,0,0"
            Command="{Binding CodeGenerateCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="生成一卡通V2对应的不同层下的代码">
            <TextBlock Text="生成代码" />
        </Button>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <ComboBox
                Grid.Row="6"
                Grid.Column="0"
                Width="120"
                MinWidth="72"
                materialDesign:HintAssist.Hint="Virtualisation"
                ItemsSource="{Binding LongIntegerList}"
                SelectedValue="{Binding SelectedValueOne}">
                <ComboBox.SelectedItem>
                    <Binding
                        Mode="TwoWay"
                        Path="SelectedValueOne"
                        UpdateSourceTrigger="PropertyChanged" />
                </ComboBox.SelectedItem>
            </ComboBox>
            <Button
                Grid.Column="1"
                Width="100"
                Margin="0,20,0,0"
                Command="{Binding SaveSettingCommand}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="生成一卡通V2对应的不同层下的代码">
                <TextBlock Text="保存配置" />
            </Button>

        </StackPanel>
        <Grid Grid.Row="6" Grid.Column="1" />
    </Grid>
</UserControl>
