CodingTool/Views/Pages/Yktv2AllLayersGenerate.xaml

<UserControl
    x:Class="CodingTool.Views.Pages.Yktv2AllLayersGenerate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CodingTool.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid 
        Margin="20"
        Height="auto"
                Background="Azure"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="15"
            FontSize="15">
            表名：
        </TextBlock>
        <TextBox
            Grid.Row="0"
                    VerticalAlignment="Center"
            Grid.Column="1"
            FontSize="15"
            Text="{Binding GenerateCodeModel.TableName, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
                    VerticalAlignment="Center"
            Width="100"
            Margin="0,20,0,0"
            Command="{Binding CodeGenerateCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="生成一卡通V2对应的不同层下的代码">
            <TextBlock Text="生成代码" />
        </Button>
        <Grid Grid.Row="1" Grid.Column="0" />
    </Grid>
    
    
</UserControl>
