CodingTool/Views/Controls/UserControlMenuItem.xaml

<UserControl
    x:Class="CodingTool.Views.Controls.UserControlMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CodingTool.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:PackIcon
            Width="15"
            Height="15"
            Margin="10,16"
            Foreground="{Binding IconColor}"
            Kind="{Binding Icon}" />
        <ListBoxItem
            x:Name="ListViewItemMenu"
            Padding="37,14"
            Content="{Binding Header}"
            FontSize="15"
            Foreground="White" />
        <Expander
            x:Name="ExpanderMenu"
            Width="210"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            Foreground="White"
            Header="{Binding Header}"
            IsExpanded="False">
            <ListView
                x:Name="ListViewMenu"
                Background="{Binding Color}"
                Foreground="White"
                ItemsSource="{Binding SubItems}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="ListViewMenu_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Padding="20,5"
                            Background="{Binding Color}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
