CodingTool/MainWindow.xaml

<Window
    x:Class="CodingTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CodingTool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Width="1000"
    Height="600"
    MinWidth="1000"
    MinHeight="600"
    AllowsTransparency="True"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="#292929" />
        <Border Grid.Column="1" Background="#121212">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Width="25"
                    Height="25"
                    Margin="5"
                    Command="{Binding MiniWindowCommand}"
                    FontSize="10"
                    Foreground="#6a6a6a"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Width="15" Kind="Minimize" />
                </Button>
                <Button
                    Width="25"
                    Height="25"
                    Margin="5"
                    Command="{Binding MaximizedWindowCommand}"
                    FontSize="10"
                    Foreground="#6a6a6a"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Width="15" Kind="Maximize" />
                </Button>
                <Button
                    Width="25"
                    Height="25"
                    Margin="5"
                    Command="{Binding CloseWindowCommand}"
                    FontSize="10"
                    Foreground="#6a6a6a"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Width="20" Kind="Close" />
                </Button>

            </StackPanel>
        </Border>
        <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Background="#292929">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="326*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent">
                <Image Source="Images/logo.png" />
            </Grid>
            <ScrollViewer
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Menu" Margin="10" />
            </ScrollViewer>
        </Grid>
        <DockPanel
            x:Name="StackPanelMain"
            Grid.Row="2"
            Grid.Column="1"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#121212" />
    </Grid>
</Window>