CodingTool/MainWindow.xaml

<Window
    x:Class="CodingTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CodingTool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="600"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    MinHeight="600"
    MinWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="#292929">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="326*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent">
                <Image Source="Images/logo.png" />
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Menu" Margin="10" />
            </ScrollViewer>
        </Grid>
        <DockPanel
            x:Name="StackPanelMain"
            Grid.Row="1"
            Grid.Column="1"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#121212" />
    </Grid>
</Window>