CodingTool/MainWindow.xaml

<Window
    x:Class="CodingTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CodingTool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Width="1000"
    Height="600"
    MinWidth="1000"
    MinHeight="600"    
    AllowsTransparency="True"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--WindowChrome-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <materialDesign:DialogHost Identifier="main">
        <Border CornerRadius="25">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="#292929" />
                <Border Grid.Column="1" Background="#121212">
                    <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                        <materialDesign:PopupBox   PlacementMode="BottomAndAlignRightEdges" StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Cog"   Foreground="{DynamicResource PrimaryHueDarkBrush}"   />
                            </materialDesign:PopupBox.ToggleContent>
            
                            <StackPanel>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Margin="10" DockPanel.Dock="Left" Orientation="Horizontal">
                                        <Label FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >命名方式:</Label>
                                        <ItemsControl ItemsSource="{Binding RadioButtons}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <RadioButton Margin="5" Style="{StaticResource MaterialDesignLightRadioButton}" Content="{Binding Content}" IsChecked="{Binding IsCheck}" GroupName="RadioButtons" Command="{Binding DataContext.RadioCheckCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                                    </RadioButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Button
                    Width="25"
                    Height="25"
                    Margin="5"
                    Command="{Binding MiniWindowCommand}"
                    FontSize="10"
                    Foreground="#6a6a6a"
                    Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Width="15" Kind="Minimize" />
                        </Button>
                        <Button
                    Width="25"
                    Height="25"
                    Margin="5"
                    Command="{Binding MaximizedWindowCommand}"
                    FontSize="10"
                    Foreground="#6a6a6a"
                    Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Width="15" Kind="Maximize" />
                        </Button>
                        <Button
                    Width="25"
                    Height="25"
                    Margin="5"
                    Command="{Binding CloseWindowCommand}"
                    FontSize="10"
                    Foreground="#6a6a6a"
                    Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Width="20" Kind="Close" />
                        </Button>

                    </StackPanel>
                </Border>
                <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Background="#292929">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="326*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Transparent">
                        <Image Width="160"  Name="LogoImage"  Source="{Binding LogoPath,UpdateSourceTrigger=PropertyChanged}">
                        </Image>
                    </Grid>
                    <ScrollViewer
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                        <StackPanel        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" x:Name="Menu" Margin="10" />
                    </ScrollViewer>
                </Grid>
                <DockPanel
            x:Name="StackPanelMain"
            Grid.Row="2"
            Grid.Column="1"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#121212" />
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>